# Postgres Server
POSTGRES_DB=graduation_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_PORT=5432

# SQL Server  
SA_PASSWORD=SqlServer123!
SQLSERVER_PORT=1433

# Redis
REDIS_PORT=6379

# Mailpit
MAILPIT_SMTP_PORT=1025
MAILPIT_WEB_PORT=8025